{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowArbitraryExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "Frontend/ts/*"
      ]
    }
  },
  "include": [
    "Frontend/ts/**/*.ts",
    "Frontend/ts/**/*.d.ts"
  ]
}
